<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteen | Sie</title>

    <!-- Page Icon -->
    <link rel="Micosoft icon" href="assets/images/MIT LOGO.png" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />

    <!-- Style Sheets -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="stylesheet" href="assets/css/mobile.css" />
    <link rel="stylesheet" href="assets/css/animations.css" />

    <!-- Firebase Connectivity Using CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <!-- Sweet Alert Pop Modal -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- NavBar -->
    <header class="navbar">
      <div class="container flex text-center jc-ai-center">
        <!-- Left Navigation -->
        <div class="site-title flex align-item-center">
          <div>
            <a href="index.html"
              ><h1>
                <span class="clr-red"></span>
                <span class="clr-green">Canteen Admin</span>
              </h1></a
            >
          </div>
          <!-- Toggle Bars -->
          <div class="toggle-bars mybar">
            <div class="bars bar-1"></div>
            <div class="bars bar-2"></div>
            <div class="bars bar-3"></div>
          </div>
        </div>
        <!-- Right Navigation -->
        <nav class="site-nav flex left-nav align-item-center">
          <ul class="flex">
            <li><a href="order.html">Orders</a></li>
            <li><a href="admin-side.html">Product Management</a></li>
            <button class="btn" id="logout" style="padding: 10px 20px">
              Log Out
            </button>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Mobile Navbar -->
    <header class="mob-navbar">
      <nav class="nav container">
        <ul class="mob-ul">
          <li><a href="orders.html">Orders</a></li>
          <li><a href="admin-side.html">Product Management</a></li>
          <button class="btn" id="logout" style="padding: 10px 20px">
            Log Out
          </button>
        </ul>
      </nav>
    </header>

    <!-- Product Management -->
    <section class="product-management">
      <div class="container-min grid">
        <div class="title md text-center">Product Management</div>
        <hr />
        <article class="choose-operation text-center">
          <button class="btn p-1" id="add-product-menu">
            Add a Product to Menu
          </button>
          <button class="btn p-1" id="remove-product-menu">
            Remove a Product from Menu
          </button>
        </article>
      </div>
    </section>

    <section class="add-product add-container">
      <div class="container-min grid">
        <div class="title md text-center">Add Product in Menu</div>
        <hr />
        <!-- Add Menu Item -->
        <article class="menu-item text-center">
          <img src="assets/images/sandwich1.jpg" alt="Product image" />

          <div class="item-info">
            <figure>
              <div class="flex align-item-center">
                <input id="add-title" type="text" placeholder="Title of Food" />
                <input
                  id="add-calories"
                  type="text"
                  placeholder="For Eg. 220 - 280 Kcal"
                />
                <input
                  id="add-price"
                  type="text"
                  placeholder="Price"
                  id="product-price"
                />
              </div>
            </figure>
            <div class="item-category my-1">
              <select name="Categories" id="add-category">
                <option value="Burger">Burger</option>
                <option value="Maggie">Maggie</option>
                <option value="Fries">Fries</option>
                <option value="Beverages">Beverages</option>
                <option value="Pasta">Pasta</option>
              </select>
            </div>
            <div class="my-1 text-center">
              <button class="btn">Add to Menu</button>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="add-product remove remove-container">
      <div class="container-min grid">
        <div class="title md text-center">Remove a Product from Menu</div>
        <hr />
        <!-- Add Menu Item -->
        <article class="menu-item text-center">
          <img src="assets/images/sandwich1.jpg" alt="Product image" />

          <div class="item-info">
            <figure>
              <h2><input type="text" placeholder="Title of Food" /></h2>
            </figure>
            <div class="my-1 text-center">
              <button class="btn">Remove From Menu</button>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- Controls User Stuff -->
    <script src="assets/js/admin.js"></script>
    <!-- Page Animations -->
    <script src="assets/js/animations.js"></script>
    <!-- Menu & Admin Stuff -->
    <script src="assets/js/features.js"></script>
    <!-- Controls User Stuff -->
    <script src="assets/js/functioning.js"></script>
  </body>
</html>
