<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Reservation| Home</title>
    
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
          crossorigin="anonymous" />

    <!-- Style Sheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/animations.css">

    <!-- Firebase Connectivity Using CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <!-- Sweet Alert Pop Modal -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>

    <!-- NavBar -->
    <header class="navbar" id="preview-navbar"><!-- Comes From Js File --></header>

    <!-- Mobile Navbar -->
    <header class="mob-navbar" id="mob-preview-navbar"><!-- Comes through JS --></header>

    <!-- Modal SignUp -->
    <section class="signup-modal"><!-- Comes From Js File --></section>

    <!-- Modal LogIn -->
    <section class="sign-modal"><!-- Comes From Js File --></section>

    <section class="prakat-ho-animation">
        <img src="assets/images/footer-illustration.webp" loading="lazy" alt="Home Page Image">
    </section>

    <!-- Hero Section -->
    <section class="hero my-2">
        <main class="container-min grid grid-1 jc-ai-center">
            <h1 class="clr-green lg text-center">Pocket Friendly Cafe</h1>
            <article class="hero-article flex jc-ai-center">
                <div class="my-2 p-2">
                    <h3 class="clr-red md">Asian Cuisines & Beverages</h3>
                    <p>Each and every day we strive to better serve our community, 
                    customers with food that's fresh, tasty and healthy.
                    Sumptuous delicious food baked in our cafe with curated 
                    ingredients and recipes</p>
                    <p>Savour the creamy goodness of Champion Fruit Cream. 
                    We bet, there's the goodness of cream in every bite!</p>
                    <div class="social-icons">
                        <ul class="flex">
                            
                        </ul>
                    </div>
                </div>
            </article>
        </main>
    </section>

    <hr>

    <!-- Come & Dine Section -->
    <section class="showcase my-3">
        <main class="container-min grid-1 text-center jc-ai-center">
            <!-- Heading & Slogan -->
            <article>
                <h1 class="lg">__ Come and Dine __</h1>
                <h6 class="md">with the finest</h6>
            </article>
            <!-- Show Case Content -->
            <article class="grid grid-3">
                <div class="m-2">
                    <h4 class="md">Fresh Daily</h4>
                    <img src="assets/images/waiter.svg" loading="lazy" alt="">
                    <p>Savour the creamy goodness of Champion Fruit Cream. 
                    We bet, there's the goodness of cream in every bite!</p>
                </div>
                <div class="m-2">
                    <h4 class="md">Savoury & Creamy</h4>
                    <img src="assets/images/bbq.svg" loading="lazy" alt="">
                    <p>Sumptuous delicious food baked in our cafe with
                       curated ingredients and recipes curated ingredients and recipes.</p>
                </div>
                <div class="m-2">
                    <h4 class="md">Good Food</h4>
                    <img src="assets/images/burger.svg" loading="lazy" alt="">
                    <p>Each and every day we strive to better serve our 
                       community, customers with food that's fresh, tasty and healthy.</p>
                </div>
            </article>
        </main>
    </section>

    <!-- Most Loved Dishes -->
    <section class="dishes my-4">
        <main class="container-min">
            <h1 class="text-center lg p-1">Our Most Loved Dishes</h1>
            <div class="flex jc-ai-center" id="best-dishes-container">
                <!-- Comes Through JS -->
            </div>
        </main>
    </section>

    <section class="prakat-ho-animation">
        <img src="assets/images/footer-illustration.webp" loading="lazy" alt="Home Page Image">
    </section>

    <!-- Customers Footer -->
    <footer class="customer-footer"><!-- Comes Through JS --></footer>
    

    <!-- Creative Features -->
    <script src="assets/js/features.js"></script>
    <!-- Controls User Stuff -->
    <script src="assets/js/functioning.js"></script>
    <!-- Page Animations -->
    <script src="assets/js/animations.js"></script>
</body>
</html>